<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생네컷</title>
    <style>
        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "omyu_pretty";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url('img/four_background.png');
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }

        .photos {
            margin: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            font-size: 25px;
            font-weight: 900;
            color: white;
        }
        .f-date {
            font-size: 15px;
            font-weight: 500;
            color: white;
        }
        #image1 {
            background-image: url('img/10512아다윤.jpg');
        }
        #image2 {
            background-image: url('img/12.jpg');
        }
        #image3 {
            background-image: url('img/123.jfif');
        }
        #image4 {
            background-image: url('img/4953_tmp_0f4c02bad88abd5ec334e3dff1cc92bc2245view.jpg');
        }
        .photo_description{
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;

            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id='image1' class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)" onclick="alertText(1)">
                <span id="desc1" class="photo_description">고양이동글이</span>
            </div>

            <div id='image2' class="photo-frame"onmouseover="showText(2)" onmouseout="hideText(2)" onclick="alertText(2)"> <span id="desc2" class="photo_description">고양이</span></div>

            <div id='image3' class="photo-frame"onmouseover="showText(3)" onmouseout="hideText(3)" onclick="alertText(3)"><span id="desc3" class="photo_description">포메라니안</span></div>

            <div id='image4' class="photo-frame"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/AT3GoK8AU7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

        </div>
        <div class='footer'>
            <p class="f-title">귀여운 동물모음</p>
            <p class="f-date">2023.05.10</p>
        </div>
    </div>
</body>

</html>