<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다윤이의 링크트리</title>
    <style>
        body{
            background-color: #4e3ace;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border:2px solid white;


            background-image: url('2ede40d95c414794b56acb4df71931b0.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398a;


            background-color: white;
            border-radius: 8px;


            width: 300px;
            height: 50px;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            margin-bottom: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">다윤</h1>
        <p class="sub">인공지능.. 좋아하세요?</p>
        <a target='-blank'href='https://www.naver.com'>ChatGPT</a>
        <a target='-blank'href='https://www.naver.com'>DALLE</a>
        <a target='-blank'href='https://www.naver.com'>Stadle Diffusion</a>
        <a target='-blank'href='https://www.naver.com'>Craiyon</a>
    </div>
</div>
</body>
</html>